<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @task_id == nil do %>

    <div class="form-group">
      <%= label f, :task_id, class: "control-label" %>
      <%= number_input f, :task_id, class: "form-control" %>
      <%= error_tag f, :task_id %>
    </div>

  <% end %>

  <div class="form-group">
    <%= label f, :start, class: "control-label" %>
    <%= datetime_select f, :start, class: "form-control" %>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :end, class: "control-label" %>
    <%= datetime_select f, :end, class: "form-control" %>
    <%= error_tag f, :end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
