<h2>Listing Timeblocks
  <%= if assigns.task != nil do %>
    for Task <%= assigns.task.id %>
  <% end %>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Task</th>
      <th>Start (UTC)</th>
      <th>End (UTC)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for time_block <- @timeblocks do %>
    <tr>
      <td><%= time_block.task_id %></td>
      <td><%= time_block.start %></td>
      <td><%= time_block.end %></td>

      <td class="text-right">
        <span><%= link "Show", to: time_block_path(@conn, :show, time_block), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: time_block_path(@conn, :edit, time_block), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: time_block_path(@conn, :delete, time_block), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if assigns.task != nil do %>
<span><%= link "New Time block", to: time_block_path(@conn, :new, %{"task_id" => @task.id}) %></span>
  
<% else %>
<% IO.puts("We dont have a task") %>
<span><%= link "New Time block", to: time_block_path(@conn, :new) %></span>

<% end %>

