<div class="row">
	<div class="col">
		<h1>Everyone's Tasks</h1>
		<div style="height: 500px; overflow-y: auto;">
			<%= Enum.map @tasks, fn task -> %>
				<div class="card" style="margin-bottom: 10px">
					<div class="card-header">
						<h5 class="task-heading"><%= task.title%></h5>
						<%= if task.is_completed do %>
						<h6 class="task-heading text-success">Completed in <%= task.minutes_worked %> minutes - <%= task.user.name %></h6>
						<% else %>
						<h6 class="task-heading">In Progress for <%= task.minutes_worked %> minutes - <%= task.user.name %></h6>
						<% end %>
					</div>
					<div class="card-body">
						<p class="card-text"><%= task.description %></p>
						<%= link "Edit", to: page_path(@conn, :edit_todo, task), class: "btn btn-primary btn-xs"%>
						<%= link "Delete", to: page_path(@conn, :delete_todo, task), method: :delete_todo, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
					</div>
				</div>
			<% end %>
		</div>
	</div>
	<div class="col">
		<%= if assigns[:current_task] do %>
		<h1>Edit this Task</h1>
		<%= render TasktrackaWeb.TaskView, "form.html", Map.put(assigns, :action, page_path(@conn, :update_todo, @current_task)) %>
		<% else %>
		<h1>Make a New Task</h1>
		<%= render TasktrackaWeb.TaskView, "form.html", Map.put(assigns, :action, page_path(@conn, :create_todo)) %>
		<% end %>
		
	</div>
</div>